
spring.datasource.url=jdbc:mysql://localhost:3306/BookStoreDataManbgement
spring.datasource.username=root
spring.datasource.password=Test@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=create


Spring.mail.host=smtp.gmail.com
Sp.ring.mail.port=587
Spring.mail.username=interviewkrhub.786@gmail.com
Spring.mail.password=inalrcpoenuvmfbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


